# jsonp-sample

./: README.md  pom.xml
src/main/webapp/: index.html  service.jsp
src/test/resources/: webdefault.xml
